// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 969D91DB10F23AA80071FD44 /* aboo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* aboo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* aboo */,
		);
		codeSenseManager = 969D91E710F23AB10071FD44 /* Code sense */;
		executables = (
			969D91DB10F23AA80071FD44 /* aboo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284397986;
			PBXWorkspaceStateSaveDate = 284397986;
		};
		perUserProjectItems = {
			969584B710F397B100978746 /* XCBuildMessageTextBookmark */ = 969584B710F397B100978746 /* XCBuildMessageTextBookmark */;
			969584B810F397B100978746 /* PBXTextBookmark */ = 969584B810F397B100978746 /* PBXTextBookmark */;
			969584BE10F397EA00978746 /* XCBuildMessageTextBookmark */ = 969584BE10F397EA00978746 /* XCBuildMessageTextBookmark */;
			969584BF10F397EA00978746 /* PBXTextBookmark */ = 969584BF10F397EA00978746 /* PBXTextBookmark */;
			969584C010F397EE00978746 /* XCBuildMessageTextBookmark */ = 969584C010F397EE00978746 /* XCBuildMessageTextBookmark */;
			969584C110F397EE00978746 /* PBXTextBookmark */ = 969584C110F397EE00978746 /* PBXTextBookmark */;
			969584C510F39B5900978746 /* PBXTextBookmark */ = 969584C510F39B5900978746 /* PBXTextBookmark */;
			969584C810F3A41400978746 /* XCBuildMessageTextBookmark */ = 969584C810F3A41400978746 /* XCBuildMessageTextBookmark */;
			969584C910F3A41400978746 /* PBXTextBookmark */ = 969584C910F3A41400978746 /* PBXTextBookmark */;
			969584CD10F3A43000978746 /* XCBuildMessageTextBookmark */ = 969584CD10F3A43000978746 /* XCBuildMessageTextBookmark */;
			969584CE10F3A43000978746 /* PBXTextBookmark */ = 969584CE10F3A43000978746 /* PBXTextBookmark */;
			969584D310F3A45800978746 /* XCBuildMessageTextBookmark */ = 969584D310F3A45800978746 /* XCBuildMessageTextBookmark */;
			969584D410F3A45800978746 /* PBXTextBookmark */ = 969584D410F3A45800978746 /* PBXTextBookmark */;
			969584D910F3A4F800978746 /* PBXTextBookmark */ = 969584D910F3A4F800978746 /* PBXTextBookmark */;
			969584DC10F3A54D00978746 /* PBXTextBookmark */ = 969584DC10F3A54D00978746 /* PBXTextBookmark */;
			969584DF10F3A6B200978746 /* PBXTextBookmark */ = 969584DF10F3A6B200978746 /* PBXTextBookmark */;
			969584E610F3BBA000978746 /* PBXTextBookmark */ = 969584E610F3BBA000978746 /* PBXTextBookmark */;
			969584EA10F3BCB300978746 /* XCBuildMessageTextBookmark */ = 969584EA10F3BCB300978746 /* XCBuildMessageTextBookmark */;
			969584EB10F3BCB300978746 /* PBXTextBookmark */ = 969584EB10F3BCB300978746 /* PBXTextBookmark */;
			969584EE10F3BCBE00978746 /* XCBuildMessageTextBookmark */ = 969584EE10F3BCBE00978746 /* XCBuildMessageTextBookmark */;
			969584EF10F3BCBE00978746 /* PBXTextBookmark */ = 969584EF10F3BCBE00978746 /* PBXTextBookmark */;
			969584F610F3BF6B00978746 /* PBXTextBookmark */ = 969584F610F3BF6B00978746 /* PBXTextBookmark */;
			969584F910F3BFB300978746 /* PBXTextBookmark */ = 969584F910F3BFB300978746 /* PBXTextBookmark */;
			969584FC10F3C16100978746 /* PBXTextBookmark */ = 969584FC10F3C16100978746 /* PBXTextBookmark */;
			969584FF10F3C2A500978746 /* PBXTextBookmark */ = 969584FF10F3C2A500978746 /* PBXTextBookmark */;
			9695850010F3C2A500978746 /* PBXTextBookmark */ = 9695850010F3C2A500978746 /* PBXTextBookmark */;
			9695850310F3C33300978746 /* PBXTextBookmark */ = 9695850310F3C33300978746 /* PBXTextBookmark */;
			9695850610F3C3E700978746 /* PBXTextBookmark */ = 9695850610F3C3E700978746 /* PBXTextBookmark */;
			9695850910F3C46A00978746 /* PBXTextBookmark */ = 9695850910F3C46A00978746 /* PBXTextBookmark */;
			9695850C10F3C50500978746 /* PBXTextBookmark */ = 9695850C10F3C50500978746 /* PBXTextBookmark */;
			9695850F10F3C54D00978746 /* PBXTextBookmark */ = 9695850F10F3C54D00978746 /* PBXTextBookmark */;
			9695851210F3C59B00978746 /* PBXTextBookmark */ = 9695851210F3C59B00978746 /* PBXTextBookmark */;
			9695851510F3C5DD00978746 /* PBXTextBookmark */ = 9695851510F3C5DD00978746 /* PBXTextBookmark */;
			9695851810F3C63900978746 /* PBXTextBookmark */ = 9695851810F3C63900978746 /* PBXTextBookmark */;
			9695852110F3C65000978746 /* PBXTextBookmark */ = 9695852110F3C65000978746 /* PBXTextBookmark */;
			9695852410F3C66800978746 /* PBXTextBookmark */ = 9695852410F3C66800978746 /* PBXTextBookmark */;
			9695852710F3C7CC00978746 /* PBXTextBookmark */ = 9695852710F3C7CC00978746 /* PBXTextBookmark */;
			9695852A10F3C7EE00978746 /* PBXTextBookmark */ = 9695852A10F3C7EE00978746 /* PBXTextBookmark */;
			9695853110F3C84500978746 /* PBXTextBookmark */ = 9695853110F3C84500978746 /* PBXTextBookmark */;
			9695853410F3C86400978746 /* PBXTextBookmark */ = 9695853410F3C86400978746 /* PBXTextBookmark */;
			9695853710F3C8C500978746 /* PBXTextBookmark */ = 9695853710F3C8C500978746 /* PBXTextBookmark */;
			9695853E10F3CA1300978746 /* PBXTextBookmark */ = 9695853E10F3CA1300978746 /* PBXTextBookmark */;
			9695854110F3CA7300978746 /* PBXTextBookmark */ = 9695854110F3CA7300978746 /* PBXTextBookmark */;
			9695854410F3CB7E00978746 /* PBXTextBookmark */ = 9695854410F3CB7E00978746 /* PBXTextBookmark */;
			9695854710F3CB9E00978746 /* PBXTextBookmark */ = 9695854710F3CB9E00978746 /* PBXTextBookmark */;
			9695854A10F3CDD000978746 /* XCBuildMessageTextBookmark */ = 9695854A10F3CDD000978746 /* XCBuildMessageTextBookmark */;
			9695854B10F3CDD000978746 /* PBXTextBookmark */ = 9695854B10F3CDD000978746 /* PBXTextBookmark */;
			9695855410F3CE9D00978746 /* XCBuildMessageTextBookmark */ = 9695855410F3CE9D00978746 /* XCBuildMessageTextBookmark */;
			9695855510F3CE9D00978746 /* PBXTextBookmark */ = 9695855510F3CE9D00978746 /* PBXTextBookmark */;
			9695855810F3CED900978746 /* PBXTextBookmark */ = 9695855810F3CED900978746 /* PBXTextBookmark */;
			9695855B10F3CF0200978746 /* PBXTextBookmark */ = 9695855B10F3CF0200978746 /* PBXTextBookmark */;
			9695855E10F3CF5E00978746 /* PBXTextBookmark */ = 9695855E10F3CF5E00978746 /* PBXTextBookmark */;
			9695856110F3D07B00978746 /* PBXTextBookmark */ = 9695856110F3D07B00978746 /* PBXTextBookmark */;
			969D92B510F240D40071FD44 = 969D92B510F240D40071FD44 /* PBXTextBookmark */;
			969EE52810F26EFA00A8A873 = 969EE52810F26EFA00A8A873 /* PBXTextBookmark */;
			96E1FE7E10F243F20052FC4A = 96E1FE7E10F243F20052FC4A /* PBXTextBookmark */;
		};
		sourceControlManager = 969D91E610F23AB10071FD44 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* aboo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3679}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{366, 1092}";
			sepNavWindowFrame = "{{583, 117}, {978, 786}}";
		};
	};
	8DD76F960486AA7600D96B5E /* aboo */ = {
		activeExec = 0;
		executables = (
			969D91DB10F23AA80071FD44 /* aboo */,
		);
	};
	969584B710F397B100978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before ')' token";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	969584B810F397B100978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 357";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 354;
		vrLoc = 10089;
	};
	969584BE10F397EA00978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous implicit declaration of 'print_person_mutt' was here";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	969584BF10F397EA00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 142";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 248;
		vrLoc = 3133;
	};
	969584C010F397EE00978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'print_person_mutt'";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	969584C110F397EE00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 388";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 1471;
		vrLoc = 10689;
	};
	969584C510F39B5900978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 138";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 956;
		vrLoc = 2433;
	};
	969584C810F3A41400978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pattern' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	969584C910F3A41400978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 224";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 450;
		vrLoc = 6256;
	};
	969584CD10F3A43000978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'source' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	969584CE10F3A43000978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 242";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 175;
		vrLoc = 6710;
	};
	969584D310F3A45800978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'source' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	969584D410F3A45800978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 126";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2197;
	};
	969584D910F3A4F800978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 125";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2197;
	};
	969584DC10F3A54D00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 124";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 832;
		vrLoc = 2695;
	};
	969584DF10F3A6B200978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 113";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2424;
	};
	969584E610F3BBA000978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 117";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2443;
	};
	969584EA10F3BCB300978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'optSearchRegex' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	969584EB10F3BCB300978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 115";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 468;
		vrLoc = 2584;
	};
	969584EE10F3BCBE00978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'optSearchRegex' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	969584EF10F3BCBE00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 116";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2245;
	};
	969584F610F3BF6B00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 104";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 910;
		vrLoc = 1822;
	};
	969584F910F3BFB300978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 93";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2270;
	};
	969584FC10F3C16100978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 98";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 966;
		vrLoc = 1910;
	};
	969584FF10F3C2A500978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 97";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 966;
		vrLoc = 1910;
	};
	9695850010F3C2A500978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 91";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 961;
		vrLoc = 1859;
	};
	9695850310F3C33300978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 192";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 915;
		vrLoc = 4509;
	};
	9695850610F3C3E700978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 88";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1617;
	};
	9695850910F3C46A00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 92";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1631;
	};
	9695850C10F3C50500978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 164";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 674;
		vrLoc = 2948;
	};
	9695850F10F3C54D00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 154";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 765;
		vrLoc = 2948;
	};
	9695851210F3C59B00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 145";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 974;
		vrLoc = 2851;
	};
	9695851510F3C5DD00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 142";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2795;
	};
	9695851810F3C63900978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 91";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 422;
		vrLoc = 2126;
	};
	9695852110F3C65000978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 91";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 422;
		vrLoc = 2126;
	};
	9695852410F3C66800978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 127";
		rLen = 6;
		rLoc = 2821;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2839;
	};
	9695852710F3C7CC00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2808;
	};
	9695852A10F3C7EE00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2808;
	};
	9695853110F3C84500978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2808;
	};
	9695853410F3C86400978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2808;
	};
	9695853710F3C8C500978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2808;
	};
	9695853E10F3CA1300978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 141";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2808;
	};
	9695854110F3CA7300978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 144";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2808;
	};
	9695854410F3CB7E00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 142";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2808;
	};
	9695854710F3CB9E00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 143";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2808;
	};
	9695854A10F3CDD000978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bday' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	9695854B10F3CDD000978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 177";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 439;
		vrLoc = 4422;
	};
	9695855410F3CE9D00978746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bday' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	9695855510F3CE9D00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 150";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3623;
	};
	9695855810F3CED900978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 38";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 927;
		vrLoc = 842;
	};
	9695855B10F3CF0200978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 157";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3563;
	};
	9695855E10F3CF5E00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 354";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1531;
		vrLoc = 9537;
	};
	9695856110F3D07B00978746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 34";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1092;
		vrLoc = 366;
	};
	969D91DB10F23AA80071FD44 /* aboo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aboo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	969D91E610F23AB10071FD44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	969D91E710F23AB10071FD44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	969D91EE10F23BFB0071FD44 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	969D92B510F240D40071FD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969D91EE10F23BFB0071FD44 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	969EE52810F26EFA00A8A873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 2";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	96E1FE7E10F243F20052FC4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* aboo.m */;
		name = "aboo.m: 19";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
}
